-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.7.15-log - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  9.4.0.5168
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 db_des 的数据库结构
DROP DATABASE IF EXISTS `db_des`;
CREATE DATABASE IF NOT EXISTS `db_des` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `db_des`;

-- 导出  表 db_des.admin 结构
DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `password` varchar(8) NOT NULL,
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  db_des.admin 的数据：~0 rows (大约)
DELETE FROM `admin`;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` (`id`, `password`, `username`) VALUES
	(1, 'admin', 'admin');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;

-- 导出  表 db_des.db_exam 结构
DROP TABLE IF EXISTS `db_exam`;
CREATE TABLE IF NOT EXISTS `db_exam` (
  `examid` int(11) NOT NULL AUTO_INCREMENT,
  `exam_answer` varchar(255) DEFAULT NULL,
  `exam_optiona` varchar(255) DEFAULT NULL,
  `exam_optionb` varchar(255) DEFAULT NULL,
  `exam_optionc` varchar(255) DEFAULT NULL,
  `exam_optiond` varchar(255) DEFAULT NULL,
  `exam_parse` varchar(255) DEFAULT NULL,
  `exam_title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`examid`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;

-- 正在导出表  db_des.db_exam 的数据：~112 rows (大约)
DELETE FROM `db_exam`;
/*!40000 ALTER TABLE `db_exam` DISABLE KEYS */;
INSERT INTO `db_exam` (`examid`, `exam_answer`, `exam_optiona`, `exam_optionb`, `exam_optionc`, `exam_optiond`, `exam_parse`, `exam_title`) VALUES
	(1, 'A', '每车道一辆依次交替驶入路口', '从前车右侧路肩进入路口', '向左变道穿插进入路口', '从有空隙一侧进入路口', '《实施条例》第五十三条第三款：\r\n机动车在车道减少的路口、路段，遇有前方机动车停车排队等候或者缓慢行驶的，应当每车道一辆依次交替驶入车道减少后的路口、路段。', '驾驶机动车在车道减少的路口，遇到前方车辆依次停车或缓慢行驶时怎么办？'),
	(2, 'C', '驾驶证被暂扣期间驾驶机动车的', '驾驶机动车不按规定避让校车的', '驾驶与准驾车型不符的机动车的', '驾驶机动车违反道路交通信号灯通行的', '1.不符合，2.饮酒，3.营运，4.逃逸，5.未悬挂车牌，6.伪造车牌，7.高速倒车、逆行，8.高速停车，9.载客超速20%、其他50%，10.疲劳驾驶，11.未取得校车行驶证的。这些都是扣12分。要牢记，和巧记。', '以下哪种行为机动车驾驶人将被一次记12分？'),
	(4, 'C', '核发地', '暂居地', '户籍地', '居住地', '', '机动车驾驶证遗失的，机动驾驶员应当向哪里的车辆管理所申请补发'),
	(5, 'C', '中型客车', '大型客车', '普通三轮摩托车', '牵引车', '初次申领机动车驾驶证的，可以申请准驾车型为城市公交车、大型货车、小型汽车、小型自动挡汽车、低速载货汽车、三轮汽车、残疾人专用小型自动挡载客汽车、普通三轮摩托车、普通二轮摩托车、轻便摩托车、轮式自行机械车、无轨电车、有轨电车的机动车驾驶证。', '初次申领机动车驾驶证的，可以申请下列哪种准驾车型？'),
	(6, 'D', '连续变换远、近光灯', '不断鸣喇叭', '使用远光灯', '使用近光灯，减速或停车避让', '文明驾驶，礼貌让行。交替使用远近光灯可能会使对方看不清，所以最好的是减速或者停车避让。', '夜间驾驶车辆遇自行车对向驶来时，应怎样做？'),
	(7, 'C', '主要街道', '高架路', '人行横道', '环城高速', '《中华人民共和国道路交通安全法》第四十三条：\r\n同车道行驶的机动车，后车应当与前车保持足以采取紧急制动措施的安全距离。有下列情形之一的，不得超车：\r\n（一）前车正在左转弯、掉头、超车的；\r\n（二）与对面来车有会车可能的；\r\n（三）前车为执行紧急任务的警车、消防车、救护车、工程救险车的；\r\n（四）行经铁路道口、交叉路口、窄桥、弯道、陡坡、隧道、人行横道、市区交通流量大的路段等没有超车条件的。', '驾驶机动车行经下列哪种路段不得超车？'),
	(8, 'A', '及时减速、观察后靠右行驶让行', '保持原有车速行驶', '靠右侧加速行驶', '不让行', '', '行车中遇到后方车辆要求超车时，应怎样做？'),
	(9, 'C', '处15日以下拘留', '依法追究刑事责任', '处200以上2000元以下罚款', '吊销机动车行驶证', '《道路交通安全法》第一百条规定：驾驶拼装的机动车或者已达到报废标准的机动车上道路行驶的，公安机关交通管理部门应当予以收缴，强制报废。对驾驶前款所列机动车上道路行驶的驾驶人，处二百元以上二千元以下罚款，并吊销机动车驾驶证。', '对驾驶拼装机动车上路行驶的驾驶人，会受到下列哪种处罚？'),
	(10, 'B', '进入应急车道行驶', '尽快驶离高速公路', '在路肩低速行驶', '尽快在路边停车', '能见度只有50米，尽快驶离高速，连50米都看不到说明太危险了。\r\n（一）能见度小于２００米时，开启雾灯、近光灯、示廓灯和前后位灯，车速不得超过每小时６０公里，与同车道前车保持１００米以上的距离；\r\n（二）能见度小于１００米时，开启雾灯、近光灯、示廓灯、前后位灯和危险报警闪光灯，车速不得超过每小时４０公里，与同车道前车保持５０米以上的距离； 　　\r\n（三）能见度小于５０米时，开启雾灯、近光灯、示廓灯、前后位灯和危险报警闪光灯，车速不得超过每小时２０公里，并从最近的出口尽快驶离高速公路。', '驾驶机动车在高速公路遇到能见度低于50米的气象条件时，车速不得超过20公里/小时，还应怎么做？'),
	(11, 'A', '判断有无变更车道的条件', '准备抢行', '迅速变更车道', '准备迅速停车', '仔细观察是为了判断是否可以变道，也就是有无变更车道的条件。如果没有变更车道的条件，应该放弃变道等候合适时机；如果有变更车道的条件，驾驶员打开转向灯后，再伺机变更车道。', '驾驶机动车向右变更车道前应仔细观察右侧车道车流情况的原因是什么？'),
	(12, 'D', '倒车灯', '前大灯', '前后雾灯', '危险报警闪光灯', '下雪天开车危险，因此要临时停车，应当开启危险报警闪光灯，提醒其他车辆注意。', '车辆在雪天临时停车时，应开启什么灯？'),
	(13, 'A', '未悬挂机动车号牌', '未携带身份证', '未携带保险合同', '未放置城市环保标志', '《道路交通安全法》第九十五条：上道路行驶的机动车未悬挂机动车号牌，未放置检验合格标志、保险标志，或者未随车携带行驶证、驾驶证的，公安机关交通管理部门应当扣留机动车，通知当事人提供相应的牌证、标志或者补办相应手续，并可以依照本法第九十条的规定予以处罚。当事人提供相应的牌证、标志或者补办相应手续的，应当及时退还机动车。 故意遮挡、污损或者不按规定安装机动车号牌的，依照本法第九十条的规定予以处罚。', '上道路行驶的机动车有哪种情形交通警察可依法扣留车辆？'),
	(14, 'C', '继续倒车', '加速倒车', '主动停车避让', '鸣喇叭示意', '文明驾驶，礼貌让行。', '在一般道路倒车时，若发现有过往车辆通过，应怎样做？'),
	(15, 'D', '④③①②', '①②③④', '③②①④', '②③①④', '驾驶机动车在高速公路发生故障，需要停车排除故障时，应当进行如下顺序的操作：开启危险报警闪光灯；将车辆移至不妨碍交通的位置；放置警告标志，转移乘车人员至安全处，迅速报警；等待救援', '驾驶机动车在高速公路发生故障，需要停车排除故障时，以下做法先后顺序正确的是？①放置警告标志，转移乘车人员至安全处，迅速报警②开启危险报警闪光灯③将车辆移至不妨碍交通的位置④等待救援'),
	(16, 'D', '保护好现场再协商', '不要移动车辆', '疏导其他车辆绕行', '撤离现场自行协商', '《道路交通安全法》第七十条：在道路上发生交通事故，未造成人身伤亡，当事人对事实及成因无争议的，可以即行撤离现场，恢复交通，自行协商处理损害赔偿事宜；不立即撤离现场的，应当迅速报告执勤的交通警察或者公安机关交通管理部门。 在道路上发生交通事故，仅造成轻微财产损失，并且基本事实清楚的，当事人应当先撤离现场再进行协商处理。', '在道路上发生未造成人员伤亡且无争议的轻微交通事故如何处置？'),
	(17, 'A', '90日内', '6个月内', '6个月内', '60日内', '《公安部令第123号》第四十八条：\r\n机动车驾驶人应当于机动车驾驶证有效期满前九十日内，向机动车驾驶证核发地车辆管理所申请换证。', '驾驶人在驾驶证有效期满前多长时间申请换证？'),
	(18, 'C', '醉酒后驾驶机动车的', '伪造、变造机动车驾驶证的', '饮酒后驾驶机动车的', '使用伪造、变造机动车驾驶证的', '饮酒驾驶机动车辆，罚款1000元—2000元、记12分并暂扣驾照6个月；饮酒驾驶营运机动车，罚款5000元，记12分，处以15日以下拘留，并且5年内不得重新获得驾照。醉酒驾驶机动车辆，吊销驾照，5年内不得重新获取驾照，经过判决后处以拘役，并处罚金；醉酒驾驶营运机动车辆，吊销驾照，10年内不得重新获取驾照，终生不得驾驶营运车辆，经过判决后处以拘役，并处罚金。', '机动车驾驶人有以下哪种违法行为的，暂扣六个月机动车驾驶证？'),
	(19, 'A', '30公里/小时', '、40公里/小时', '50公里/小时', '60公里/小时', '机动车行驶中遇有下列情形之一的，最高行驶速度不得超过每小时30公里，其中拖拉机、电瓶车、轮式专用机械车不得超过每小时15公里：　　 \r\n（一）进出非机动车道，通过铁路道口、急弯路、窄路、窄桥时；　　 \r\n（二）掉头、转弯、下陡坡时；　　 \r\n（三）遇雾、雨、雪、沙尘、冰雹，能见度在50米以内时；　　 \r\n（四）在冰雪、泥泞的道路上行驶时；', '驾驶机动车下陡坡、转弯、掉头时，最高速度不能超过多少？'),
	(20, 'D', '城市高架路', '城市快速路', '山区道路', '窄桥、弯道', '《道路交通安全法》第四十三条：\r\n同车道行驶的机动车，后车应当与前车保持足以采取紧急制动措施的安全距离。有下列情形之一的，不得超车：\r\n（一）前车正在左转弯、掉头、超车的；\r\n（二）与对面来车有会车可能的；\r\n（三）前车为执行紧急任务的警车、消防车、救护车、工程救险车的；\r\n（四）行经铁路道口、交叉路口、窄桥、弯道、陡坡、隧道、人行横道、市区交通流量大的路段等没有超车条件的。', '驾驶机动车在下列哪种路段不得超车？'),
	(21, 'A', '不能变换挡位', '可以变换挡位', '可换为高挡', '停车观察', '进路口前停车观望，进了就不能换挡，如果换挡不当，就会熄火，非常危险。', '驾驶车辆驶入铁路道口前减速降挡，进入道口后应怎样做？'),
	(22, 'A', '协助保护现场，并立即报警', '立即报警，停车观望', '加速通过，不予理睬', '尽量绕道躲避', '请伸出您的援手，文明和温暖是需要传递的', '行车中遇有前方发生交通事故，需要帮助时，应怎样做？'),
	(23, 'B', '6个月', '12个月', '3个月', '2年', '《公安部令第123号》第六十四条：机动车驾驶人初次申请机动车驾驶证和增加准驾车型后的12个月为实习期。', '机动车驾驶人初次申请机动车驾驶证和增加准驾车型后的多长时间为实习期？'),
	(24, 'A', '协助保护现场，并立即报警', '立即报警，停车观望', '加速通过，不予理睬', '尽量绕道躲避', '请伸出您的援手，文明和温暖是需要传递的', '行车中遇有前方发生交通事故，需要帮助时，应怎样做？'),
	(25, 'A', '减速或停车让行', '鸣喇叭示意其让道', '抢在行人之前通过', '立即变道绕过行人', '如果没有人行横道，行人就有可能从任何地方走出。遇到行人一定要减速或停车让行，注意行人的安全。', '驶近没有人行横道的交叉路口时，发现有人横穿道路，应怎样做？'),
	(26, 'B', '增加驾驶人的劳动强度', '会使制动器温度升高而使制动效果急剧下降', '会缩短发动机寿命', '容易造成车辆倾翻', '持续用刹车，会造成刹车片发热，从而制动力减小，严重的会丧失制动能力，所以下长坡要用低挡，用发动机制动。', '下长坡连续使用行车制动会导致什么？'),
	(27, 'B', '左转向灯', '右转向灯', '危险报警闪光灯', '前照灯', '高速公路是左进右出，驶离高速公路时，要开启右转向灯。', '机动车驶离高速公路时，应当开启什么灯？'),
	(28, 'C', '接近没有交通信号灯控制的交叉路口时', '城市道路照明条件不良时', '与对向机动车会车时', '接近人行横道时', '记住，只有在没有路灯或者没有照明的情况下才能用远光灯，一般都用近光灯。窄路窄桥，\r\n你若用远光灯，会让对方完全看不清，掉到桥下去的。夜间驾驶机动车遇到对向来车未关闭\r\n远光灯时，变换使用远近光灯提示。', '夜间驾驶机动车在没有中心隔离设施或者没有中心线的道路上行驶，以下哪种情况下应当改用近光灯？'),
	(29, 'B', '停在交叉路口，等待安全时左转', '继续向前行驶', '在确保安全的情况下，倒车然后左转', '以上说法都不正确', '按规定，交叉路口，不可以停车，不可以倒车，只能继续向前行驶。', '当您即将通过交叉路口的时候，才意识到要左转而不是向前，以下说法正确的是什么？'),
	(30, 'A', '辅助驾乘人员保护系统', '防抱死制动系统', '驾驶人头颈保护系统', '电子制动力分配系统', '安全气囊，设置在车内前方（正副驾驶位），侧方（车内前排和后排）和车顶三个方向。装有安全气囊系统的容器外部都印有SupplementalInflatableRestraintSystem，简称SRS)的字样，直译成中文为“辅助可充气约束系统”。旨在减轻乘员的伤害程度，当发生碰撞事故时，避免乘员发生二次碰撞，或车辆发生翻滚等危险情况下被抛离座位。', '安全气囊是一种什么装置？'),
	(31, 'C', '夜间驾驶机动车在照明条件良好的路段必须使用远光灯', '夜间驾驶机动车在照明条件良好的路段可以不使用灯光', '机动车灯光一个重要的作用是提示其他机动车驾驶人和行人', '机动车灯光的作用仅仅是为了在夜间照明', '车辆的灯光不仅仅是在光线不足的情况下提供照明，而更重要的是起到警示作用，即使在白天，人们也会首先注意到亮着灯的车辆，不管是行人还是其他车辆的司机。', '关于机动车灯光的使用，以下说法正确的是什么？'),
	(32, 'A', '减速靠右行驶', '借非机动车道行驶', '紧靠路边行驶', '靠路中心行驶', '《道路交通安全法实施条例》第四十八条： 在没有中心隔离设施或者没有中心线的道路上，减速靠右行驶，并与其他车辆、行人保持必要的安全距离。', '驾驶机动车在没有中心线的道路上遇相对方向来车时怎样行驶？'),
	(33, 'D', '可借道超车', '占用对面车道', '穿插等候的车辆', '依次行驶', '《道路交通安全法》第四十五条：\r\n机动车遇有前方车辆停车排队等候或者缓慢行驶时，不得借道超车或者占用对面车道，不得穿插等候的车辆。', '驾驶机动车遇到前方车辆停车排队等候或缓慢行驶时怎么办？'),
	(34, 'C', '雪天路滑，制动距离比干燥柏油路更长', '雪天能见度低，应该根据能见度控制安全距离', '能见度小于200m时，与前车至少保持50m的安全距离', '能见度小于50m时，应该驶离高速公路', '驾驶机动车在高速公路上行驶，遇低能见度气象条件时，能见度在200米以下，车速不得超过60公里/小时，与同车道前车至少保持100米的车距以保证安全。', '雪天在高速公路上驾驶时，关于安全车距错误的说法是什么？'),
	(35, 'A', '交通情况复杂，容易造成交通堵塞甚至引发事故', '交通监控设备多', '交通警察多', '车道数量少', '交叉路口车流最多，情况很复杂，如果倒车极易造车拥堵或易发事故。', '交叉路口不得倒车的原因是什么？'),
	(36, 'A', '注意避让', '若洒水车有指示箭头，在确保安全的情况下按箭头指示方向变更车道', '若洒水车无指示箭头，在确保安全的情况下选择合适的车道变更', '通过洒水车时应急加速通过', '驾驶机动车遇到前方低速行驶的洒水车作业时，需要注意避让。若洒水车有指示箭头，在确保安全的情况下按箭头指示方向变更车道；若洒水车无指示箭头，在确保安全的情况下选择合适的车道变更。不能加速通过。', '驾驶机动车遇到前方低速行驶的洒水车作业时，以下做法错误的是什么？'),
	(37, 'A', '可借道超车', '占用对面车道', '', '', '', '驾驶机动车遇到前方车辆停车排队等候或缓慢行驶时怎么办？'),
	(38, 'A', '机动车登记证', '机动车保险单', '机动车行驶证', '出厂合格证明', '', '下列哪种证件是驾驶机动车上路行驶应当随车携带？'),
	(39, 'A', '观察机动车周围情况', '不用观察周围情况', '开启车门直接上车', '注意观察天气情况', '注意“进入驾驶室前”，也就是上车前。上车前，要从驾驶室车门外开始，逆时针绕车一周，检查车辆及周边情况，查看车底，车后有无异常情况，如玩耍的小孩，确认安全后再上车。因此本题选观察机动车周围情况。', '驾驶人进入驾驶室前，首先要做什么？'),
	(40, 'D', '什么也不用检查', '轮胎有没有清洗', '备胎在什么位置', '轮胎的紧固和气压', '对轮胎的检查是为了确保在行车过程中能安全行驶，应该检查的是轮胎的磨损、紧固、气压情况和轮胎侧面的磨损标记；轮胎标记处的沟槽磨损小于1.6毫米，要立即更换；发现螺栓松动，要进行紧固；气压不足，要找出原因，采取适当措施予以处理。', '出车前对轮胎进行哪些方面的检查？'),
	(41, 'B', '缩短制动距离', '保持转向能力', '减轻制动惯性', '自动控制方向', 'ABS是防抱死系统，就是保证在紧急制动时车轮不会抱死，也就是紧急制动时保持转向能力。 \r\nABS防抱死系统是一种具有防滑、防锁死等优点的安全刹车控制系统。没有安装ABS系统的车，在遇到紧急情况时，来不及分布缓刹，只能一脚踩死。这时车轮容易抱死，加之车辆冲刺惯性，便可能发生侧滑、跑偏、方向不受控制等危险状况。', '机动车在紧急制动时ABS系统会起到什么作用？'),
	(42, 'C', '无障碍一方让对向先行', '速度慢的让速度快的先行', '有障碍的一方让对向先行', '速度快的让速度慢的先行', '根据规定，有障碍的让无障碍的一方先行。但有障碍的一方已经驶入有障碍路段而无障碍一方未驶入的，有障碍的一方先行。', '会车中道路一侧有障碍，双方机动车应如何做？'),
	(43, 'A', '下坡车让上坡车', '坡顶交会时距离坡顶远的一方让行', '上坡车让下坡车', '下坡车已行至中途而上坡车未上坡时，让上坡车', '《道路交通安全法实施条例》第四十八条： 在狭窄的坡路，上坡的一方先行；但下坡的一方已行至中途而上坡的一方未上坡时，下坡的一方先行。', '机动车在狭窄的坡路会车时，正确的会车方法是什么？'),
	(44, 'C', '连续鸣喇叭加速超越', '加速继续超越', '停止继续超车', '紧跟其后，伺机再超', '前方车辆不减速、不让道的话，说明此时是不具备超车条件的，所以应该停止继续超车。', '超车时前方机动车不减速、不让道，驾驶人怎么办？'),
	(45, 'D', '停车后立即开门下车', '观察前方交通情况', '先开车门再观察侧后情况', '先观察侧后情况，再缓开车门', '驾驶人员下车时，防止后方有来车发生碰撞，应该先观察后方情况，确定安全后方可开车门。', '驾乘人员下车时要怎样做以保证安全？'),
	(46, 'B', '前后防雾灯', '危险报警闪光灯', '前大灯', '倒车灯', '下雨天开车视野不清，因此若要临时停车，应当开启危险报警闪光灯，提醒其他车辆注意。另外三个选项，没有警示作用一说。', '机动车在雨天临时停车时，应开启什么灯？'),
	(47, 'C', '前后防雾灯、示廓灯和后位灯', '前大灯、示廓灯和后位灯', '危险报警闪光灯、示廓灯和后位灯', '倒车灯、示廓灯和后位灯', '夜间行驶时视野不良，因此若要停车，应当开启危险报警闪光灯、示廓灯和后位灯，提醒其他车辆注意。', '机动车在夜间临时停车时，应开启什么灯？'),
	(48, 'A', '危险报警闪光灯、示廓灯和后位灯', '左转向灯、示廓灯和后位灯', '前大灯、示廓灯和后位灯', '倒车灯、示廓灯和后位灯', '雾天行车开启雾灯和危险报警闪光灯。临时停车应开启危险报警闪光灯、示廓灯和后位灯。', '机动车在雾天临时停车时，应开启什么灯？'),
	(49, 'D', '前后防雾灯、示廓灯和后位灯', '倒车灯、示廓灯和后位灯', '前大灯、示廓灯和后位灯', '危险报警闪光灯、示廓灯和后位灯', '下雪天开车危险，临时停车时，应当开启危险报警闪光灯、示廓灯和后位灯，提醒其他车辆注意。', '机动车在雪天临时停车时，应开启什么灯？'),
	(50, 'D', '应当在规定地点停放', '禁止在人行道上停放', '在道路上临时停车时，不得妨碍其他机动车和行人通行', '可以停放在非机动车道上', '注意本题考的是错误的做法，机动车不能停放在非机动车道上，会妨碍到非机动车辆的正常行驶。', '机动车停车的错误做法是什么？'),
	(51, 'D', '连续变换远、近光灯', '使用示廓灯', '使用远光灯', '使用近光灯', '根据《道路交通安全法实施条例》第四十八条：在没有中心隔离设施或者没有中心线的道路上，机动车遇相对方向来车时应当遵守下列规定：夜间会车应当在距相对方向来车150米以外改用近光灯，在窄路、窄桥与非机动车会车时应当使用近光灯。', '夜间驾驶机动车在窄路或者窄桥遇自行车对向驶来时，要怎样使用灯光？'),
	(52, 'B', '前后雾灯', '近光灯', '远光灯', '危险报警闪光灯', '用近光灯不会照得对方看不见路，同时为了安全起见，开启近光灯能够让相互间清晰可见。', '夜间机动车通过照明条件良好的路段时，要怎样使用灯光？'),
	(53, 'D', '使用远光灯', '使用近光灯', '使用危险报警闪光灯', '交替使用远近光灯示意', '《中华人民共和国道路交通安全法实施条例》第五十九条 机动车在夜间通过急弯、坡路、拱桥、人行横道或者没有交通信号灯控制的路口时，应当交替使用远近光灯示意', '机动车在夜间通过没有交通信号灯控制的交叉路口时，要怎样使用灯光？'),
	(54, 'A', '使用近光灯', '使用远光灯', '关闭所有车灯', '关闭前照灯', '夜间跟车行驶要使用近光灯。', '夜间驾驶机动车在照明条件良好的路段跟车行驶怎样使用灯光？'),
	(55, 'C', '开启危险报警闪光灯', '开启远光灯', '开启近光灯', '开启雾灯', '凡是车辆进入双向行驶隧道，一般都应该开启近光灯，而不要开启远光灯。若是隧道本身没有灯光的，可以变换灯光行驶，但是会车前要转为近光灯。', '机动车驶入双向行驶隧道前，要如何使用灯光？'),
	(56, 'B', '向一侧偏驶', '爆胎', '转向困难', '行驶阻力增大', '使用已经有裂纹或损伤的轮胎行驶，造成气压不稳容易爆胎', '使用已有裂纹或损伤的轮胎容易引起什么后果？'),
	(57, 'D', '调整到头枕中心对正颈部', '调整到头枕中心与颈部平齐', '调整到头枕中心高出头顶', '调整到头枕中心能支撑头部', '座椅上安全头枕的主要作用是汽车被追尾时，有效保护驾驶人和乘车人的颈椎。调整安全头枕高度时，保持头枕中心与后脑中心平齐，才能发挥保护作用。所以本题选择【调整到头枕中心能支撑头部】。', '怎样调整汽车座椅安全头枕的高度？'),
	(58, 'A', '用力踏制动踏板', '间歇踏制动踏板', '缓慢踏制动踏版', '逐渐踏下制动踏板', 'ABS刹车系统，即“防抱死制动装置”。 \r\n在你踩下刹车踏板以后，制动就开始了，在车轮的转动即将停止之前，ABS会自动将刹车释放，然后，ABS自动放开以后，马上又会处于刹车的状态，在车轮再一次停止转动前，ABS又一次释放刹车。这样，周而复始（这个频率大概是25次/每秒），你的车轮始终不会被抱死。用力踏是为了让你启动ABS防抱死系统', '驾驶装有ABS系统的汽车怎样采取紧急制动？'),
	(59, 'A', 'A、不准空挡或熄火', 'B、可以空挡但不准熄火', 'C、可以熄火', 'D、可以空挡', '空挡会让车失去发动机制动能力，熄火会让刹车和转向失灵。', '驾驶机动车下陡坡时，以下说法正确的是？'),
	(60, 'A', '挂低档档位缓抬加速踏板', '挂高档位缓抬加速踏板', '挂低挡位踏满加速踏板', '稳住加速踏板', '缓抬加速踏板是为了低速平稳通过颠簸路段，让车辆怠速前进；挂抵挡是为了获得更多的发动机牵引力。', '假如你驾车行驶在颠簸路段时，以下做法正确的是什么？'),
	(61, 'D', '提示前车后方车辆准备超车', '避免行至坡道顶端车辆动力不足', '测试喇叭是否能正常使用', '提示对向交通参与者我方有来车', '急弯、坡道环境复杂，视距短，无法很好地观察对向交通情况，这时需鸣喇叭提示对向交通参与者我方有来车。', '机动车驶进急弯、坡道顶端等影响安全视距的路段时，减速慢行并鸣喇叭示意是为了什么？'),
	(62, 'A', '无驾驶资格驾驶机动车辆的', '未抢救受伤人员', '未报警', '未带驾驶证', '可能构成交通肇事罪。例如，交通肇事致一人受伤（属于一般事故），负事故全部或者主要责任，并具有酒后、无证驾驶、严重超载等情形之一的，以交通肇事罪处罚。', '交通肇事致一人以上重伤，负事故全部责任或者主要责任，并具有下列哪种行为的，构成交通肇事罪？'),
	(63, 'A', '30公里/小时', '20公里/小时', '50公里/小时', '40公里/小时', '《实施条例》第四十六条：机动车行驶中遇有下列情形之一的，最高行驶速度不得超过每小时30公里，其中拖拉机、电瓶车、轮式专用机械车不得超过每小时15公里： (一)进出非机动车道，通过铁路道口、急弯路、窄路、窄桥时； (二)掉头、转弯、下陡坡时； (三)遇雾、雨、雪、沙尘、冰雹，能见度在50米以内时； (四)在冰雪、泥泞的道路上行驶时； (五)牵引发生故障的机动车时。', '牵引发生事故的机动车时，最高车速不得超过多少？'),
	(64, 'A', '违法占用应急车道行驶', '车速超过规定时速50以上', '饮酒后驾驶机动车', '使用其他车辆行驶证', '《公安部令第123号》附件2，驾驶机动车在高速公路或者城市快速路上违法占用应急车道行驶的，一次记6分。除了“违法占用应急车道行驶”一次记6分，其他选项为一次记12分。', '驾驶人有下列哪种违法行为一次记6分？'),
	(65, 'A', '饮酒后驾驶机动车', '疲劳后驾驶机动车', '行车中未系安全带', '超过规定速度10', '道路安全法》第九十一条：', '驾驶人有哪种情形，交通警察可依法扣留机动车驾驶证？'),
	(66, 'A', ' A 刑事责任', ' B 民事责任', ' C 直接责任', ' D 经济责任', '因为你造成重大交通事故构成犯罪了，所以得追求刑事责任。', '机动车驾驶人违法驾驶造成重大交通事故构成犯罪的，依法追究什么责任？'),
	(67, 'A', '使用所学车型的教练车由教练员随车指导', 'B、使用所学车型的教练车单独驾驶学习', 'C、使用所学车型的教练车由非教练员的驾驶人随车指导', 'D、使用私家车由教练员随车指导', '规定：未取得驾驶证的学员在道路上学习驾驶技能，使用所学车型的教练车由教练员随车指导。', '未取得驾驶证的学员在道路上学习驾驶技能，下列哪种做法是正确的？'),
	(68, 'A', '3年内', '终身', '1年内', '5年内', '以欺骗、贿赂等不正当手段取得驾驶证被依法撤销驾驶许可的，3年内不得重新考取驾驶本。', '以欺骗、贿赂等不正当手段取得驾驶证被依法撤销驾驶许可的，多长时间不得重新申请驾驶许可？'),
	(69, 'A', '12个月', '24个月', '3个月', '6个月', '《机动车驾驶证申领和使用规定》（公安部令第123号）第五十五条 道路交通安全违法行为累积记分周期（即记分周期）为12个月，满分为12分，从机动车驾驶证初次领取之日起计算。', '道路交通安全违法行为累积记分的周期是多长时间？'),
	(70, 'A', '执行任务的警车', '大型客货车', '出租汽车', '城市公交车', '如果是真的执行任务的警车（此处不好判断），一定要让行。', '同车道行驶的车辆前方遇到下列哪种车辆不得超车？'),
	(71, 'A', '不靠山体的一方先行', '靠山体的一方先行', '重车让空车先行', '速度慢的先行', '山路狭窄，这种山路一般有在靠山体一侧挖个让车位，说白了就是加宽点用来会车用的，两车交会时靠山的开进去停住，不一定有落石的， 让不靠山体车先行，是不会开到路边去的，总不能不靠山的停下来，靠山的车转弯进去再转弯出来吧，这要加宽多长哦，这样子的话就不叫狭窄山路了。', '驾驶机动车在没有道路中心线的狭窄山路怎样会车？'),
	(72, 'A', '依次停车等候', '鸣喇叭让前车让路', '从右侧占道转弯', '从前车左侧转弯', '和谐第一。', '在路口右转弯遇同车道前车等候放行信号时如何行驶？'),
	(73, 'A', '减速慢行', '加速通过', '大型车先行', '左侧车辆先行', '减速慢行并且观察路况，搞不好哪里飞出辆车来。', '驾驶机动车通过没有交通信号的交叉路口怎样行驶？'),
	(74, 'A', '依次排队行驶', '占对向车道超越', '从右侧借道超越', '从两侧随意超越', '请选最和谐的答案。', '遇到前方车辆缓慢行驶时怎样行驶？'),
	(75, 'A', '开启危险报警闪光灯', '开启车上所有灯光', '禁止车上人员下车', '在车前方设置警告标志', '机动车在道路上发生故障，难以移动时应该立即把车上的人疏散到安全栏外，开启危险报警闪光灯，在车的后方设置警告标志。', '机动车在道路上发生故障，难以移动时下列做法正确的是什么？'),
	(76, 'A', '不得超过40公里/小时', '不得超过60公里/小时', '不得超过80公里/小时', '不得超过90公里/小时', '能见度低于200-速度不能超过60公里/小时;能见度低于100-速度不能超过40公里/小时;能见度低于50-速度不能超过20公里/小时', '驾驶机动车在高速公路遇到能见度低于100米的气象条件时，最高车速是多少？'),
	(77, 'A', '空挡滑行', '低挡行驶', '制动减速', '提前减挡', '空挡滑行只能用刹车系统减速，如果不用发动机制动控制车速会让刹车片过热使得刹车失灵，所以是危险行为。', '驾驶机动车下陡坡时不得有哪些危险行为？'),
	(78, 'A', '低速载货汽车', '中型客车', '三轮摩托车', '轮式自行机械', '小型汽车（C1）准驾车型：小型、微型载客汽车以及轻型、微型载货汽车；轻型、微型专项作业车，小型、微型自动挡载客汽车以及轻型、微型自动挡载货汽车，低速载货汽车，三轮汽车。', '准驾车型为小型汽车的，可以驾驶下列哪种车辆？'),
	(79, 'D', '继续穿插绕行', '选择空挡逐车超越', '鸣喇叭示意前方车辆快速行驶', '按顺序停车等候', '如果遇到前方拥堵，应该按顺序停车等候。随便加塞或者鸣喇叭都不是文明行车行为。', '发现前方道路堵塞，正确的做法是什么？'),
	(80, 'A', '让其他驾驶人知道您正在转弯', '完成转弯动作前，关闭转向灯会对车辆造成损害', '让其他驾驶人知道您正在超车', '完成转弯动作前，关闭转向灯是习惯动作', '路口转弯过程中，持续开启转向灯，是为了提醒别的行人和车辆此车正在转弯，注意安全。直至转弯动作完成后，才能关闭转向灯。', '路口转弯过程中，持续开启转向灯，主要是因为什么？'),
	(81, 'C ', '提示前车，将要向左变更行驶路线', '提示后车，将要向右变更行驶路线', '提示后车，将要向左变更行驶路线', '提示前车，将要向右变更行驶路线', '变更车道或者掉头等一系列动作，都要提前3秒打转向灯。目的是为了提醒后车注意不要向左行驶。', '机动车向左转弯、向左变更车道、驶离停车地点或者掉头时，提前开启左转向灯是为了什么？'),
	(82, 'B', '限制车辆、行人通行', '指示车辆、行人行进', '告知方向信息', '警告前方危险', '指示标志是交通标志中主要标志的一种，用以指示车辆和行人按规定方向、地点行驶。 指示标志的颜色为蓝底、白色图案；形状分为圆形、长方形和正方形。', '指示标志的作用是什么？'),
	(83, 'A', '判断有无变更车道的条件', '准备抢行', '迅速变更车道', '准备迅速停车', '仔细观察是为了判断是否可以变道，也就是有无变更车道的条件。如果没有变更车道的条件，应该放弃变道等候合适时机；如果有变更车道的条件，驾驶员打开转向灯后，再伺机变更车道。', '驾驶机动车向右变更车道前应仔细观察右侧车道车流情况的原因是什么？'),
	(84, 'A ', '不得少于50米', '不得少于30米', '不得少于20米', '不得少于10米', '根据《中华人民共和国道路交通安全法实施条例》第八十条 机动车在高速公路上行驶，车速超过每小时100公里时，应当与同车道前车保持100米以上的距离，车速低于每小时100公里时，与同车道前车距离可以适当缩短，但最小距离不得少于50米。', '驾驶小型载客汽车在高速公路上时速低于100公里时的最小跟车距离是多少？'),
	(85, 'C', '开启危险报警闪光灯', '按规定设置警告标志', '车上人员不能下车', '迅速报警', '《道路交通安全法》第六十八条：机动车在高速公路上发生故障时，应当依照本法第五十二条的有关规定办理；警告标志应当设置在故障车来车方向一百五十米以外，车上人员应当迅速转移到右侧路肩上或者应急车道内，并且迅速报警。', '机动车在高速公路上发生故障时错误的做法是什么？'),
	(86, 'D', '五年', '十年', '二十年', '终生', '饮酒驾驶机动车辆，罚款1000元—2000元、记12分并暂扣驾照6个月；饮酒驾驶营运机动车，罚款5000元，记12分，处以15日以下拘留，并且5年内不得重新获得驾照。醉酒驾驶机动车辆，吊销驾照，5年内不得重新获取驾照，经过判决后处以拘役，并处罚金；醉酒驾驶营运机动车辆，吊销驾照，10年内不得重新获取驾照，终生不得驾驶营运车辆，经过判决后处以拘役，并处罚金。', '饮酒后或者醉酒驾驶机动车发生重大交通事故构成犯罪的，依法追究刑事责任，吊销机动车驾驶证，将多少年内不得申请机动车驾驶证？'),
	(87, 'D', '持续重踏', '间断重踏', '持续轻踏', '间断轻踏', '采用间断轻踏摩擦刹车片来加热蒸发水分，恢复制动', '车辆涉水后，应保持低速行驶，怎样操作制动踏板，以恢复制动效果？'),
	(88, 'A', '禁止或限制行为', '告知方向信息', '指示车辆行进', '警告前方危险', '禁令标志是交通标志中主要标志的一种，对车辆加以禁止或限制的标志，如禁止通行、禁止停车、禁止左转弯、禁止鸣喇叭、限制速度、限制重量等。', '禁令标志的作用是什么？'),
	(89, 'A', '12分', '6分', '3分', '2分', '《公安部令第123号》附件2，造成交通事故后逃逸，尚不构成犯罪的，一次记12分 。', '造成交通事故后逃逸，尚不构成犯罪的一次记几分？'),
	(90, 'D', '前后雾灯', '倒车灯', '前大灯', '危险报警闪光灯', '一般情况下，我们在路边临时停车，均需开启危险报警闪光灯。', '车辆在雪天临时停车时，应开启什么灯？'),
	(91, 'D', '车辆多', '红灯亮', '暂停服务', '绿灯亮', '绿灯是表示收费站正常运行的，所以应该选择绿灯亮的入口。', '驶入高速公路的收费口时，应选择怎样的入口？'),
	(92, 'D', '危险报警闪光灯', '远光灯', '雾灯', '示廓灯或近光灯', '凡是车辆进入双向行驶隧道，都应该开启近光灯或示廓灯，提醒其他车辆，避免发生事故。', '车辆驶入双向行驶隧道前，应开启什么灯？'),
	(93, 'C', '3年', '5年', '6年', '12年', '机动车驾驶证有效期首次申领为6年，6年有效期内每个记分周期均未达到12分的，换发10年有效期的机动车驾驶证；在机动车驾驶证的10年有效期内，每个记分周期均未达到12分的，换发长期有效的机动车驾驶证。', '初次申领的机动车驾驶证的有效期为多少年？'),
	(94, 'B', '违章行为', '违法行为', '过失行为', '违规行为', '违反《道路交通安全法》，属于违法行为。', '驾驶机动车在道路上违反道路交通安全法的行为，属于什么行为？'),
	(95, 'A', '刑事责任', '民事责任', '经济责任', '直接责任', '根据《道路交通安全法》第一百零一条规定：违反道路交通安全法律、法规规定，发生重大交通事故，构成犯罪的，依法追究刑事责任，并由公安机关交通管理部门吊销机动车驾驶证。', '机动车驾驶人违法驾驶造成重大交通事故构成犯罪的，依法追究什么责任？'),
	(96, 'C', '5年内', '10年内', '终生', '20年内', '《道路交通安全法》第一百零一条规定：造成交通事故后逃逸的且构成犯罪的，由公安机关交通管理部门吊销机动车驾驶证，且终生不得重新取得机动车驾驶证。上述规定泛指各类交通事故，只要是造成交通事故后逃逸的，就应当由公安机关交通管理部门吊销其机动车驾驶证，并且终身不得重新取得驾驶证，而不论其造成交通事故后果的大小。也就是说，法律规定惩罚的交通肇事逃逸行为，与驾驶人造成交通事故后果的轻重无关；构成犯罪的，依法追究刑事责任。', '根据《道路交通安全法》第一百零一条规定：违反道路交通安全法律、法规规定，发生重大交通事故，构成犯罪的，依法追究刑事责任，并由公安机关交通管理部门吊销机动车驾驶证。'),
	(97, 'B', '工作证', '驾驶证', '身份证', '职业资格证', '《道路交通安全法》第十九条：驾驶人应当按照驾驶证载明的准驾车型驾驶机动车；驾驶机动车时，应当随身携带机动车驾驶证。', '驾驶机动车应当随身携带哪种证件？'),
	(98, 'A', '使用所学车型的教练车由教练员随车指导', '使用所学车型的教练车单独驾驶学习', '使用私家车由教练员随车指导', '使用所学车型的教练车由非教练员的驾驶人随车指导', '《公安部令第123号》规定：未取得驾驶证的学员在道路上学习驾驶技能，使用所学车型的教练车由教练员随车指导。', '未取得驾驶证的学员在道路上学习驾驶技能，下列哪种做法是正确的？'),
	(99, 'B', '6个月', '12个月', '16个月', '18个月', '《公安部令第123号》第六十四条规定：机动车驾驶人初次申请机动车驾驶证和增加准驾车型后的12个月为实习期。', '机动车驾驶人初次申领驾驶证后的实习期是多长时间？'),
	(100, 'C', '注意新手标志', '注意避让标志', '统一式样的实习标志', '注意车距标志', '《公安部令第123号》第六十四条规定：在实习期内驾驶机动车的，应当在车身后部粘贴或者悬挂统一式样的实习标志。', '在实习期内驾驶机动车的，应当在车身后部粘贴或者悬挂哪种标志？'),
	(101, 'A', '3年内', '终身', '1年内', '5年内', '吊二撤三醉五逃终身。', '以欺骗、贿赂等不正当手段取得驾驶证被依法撤销驾驶许可的，多长时间不得重新申请驾驶许可？'),
	(102, 'C', '处10日以下拘留', '暂扣驾驶证', '吊销驾驶证', '追究刑事责任', '根据《中华人民共和国道路交通安全法》的规定，对驾驶拼装的机动车或已达到报废标准的机动车上路行驶的驾驶人，处200元以上2000元以下罚款，并吊销机动车驾驶证，对车辆予以收缴，强制报废。', '驾驶拼装机动车上路行驶的驾驶人，除按规定接受罚款外，还要受到哪种处理？'),
	(103, 'D', '撤销驾驶许可', '收缴驾驶证', '强制恢复车况', '吊销驾驶证', '机动车驾驶人驾驶已达到报废标准的机动车上路行驶的，《道路交通安全法》第一百条规定，公安机关交通管理部门应当予以收缴，强制报废。对于驾驶人，处200元以上2000元以下罚款，并吊销机动车驾驶证。', '驾驶报废机动车上路行驶的驾驶人，除按规定罚款外，还要受到哪种处理？'),
	(104, 'B', '处15日以下拘留', '吊销机动车驾驶证', '处20以上200元以下罚款', '追究刑事责任', '《道路交通安全法》第一百条：驾驶拼装的机动车或者已达到报废标准的机动车上道路行驶的，公安机关交通管理部门应当予以收缴，强制报废。对驾驶前款所列机动车上道路行驶的驾驶人，处200元以上2000元以下罚款，并吊销机动车驾驶证。', '对驾驶已达到报废标准的机动车上路行驶的驾驶人，会受到下列哪种处罚？'),
	(105, 'C', '处15日以下拘留', '依法追究刑事责任', '处200以上2000元以下罚款', '吊销机动车行驶证', '《道路交通安全法》第一百条规定：驾驶拼装的机动车或者已达到报废标准的机动车上道路行驶的，公安机关交通管理部门应当予以收缴，强制报废。对驾驶前款所列机动车上道路行驶的驾驶人，处二百元以上二千元以下罚款，并吊销机动车驾驶证。', '对驾驶拼装机动车上路行驶的驾驶人，会受到下列哪种处罚？'),
	(106, 'C', '机动车登记证', '机动车保险单', '机动车行驶证', '出厂合格证明', '《道路交通安全法》第十一条：驾驶机动车上道路行驶，应当悬挂机动车号牌，放置检验合格标志、保险标志，并随车携带机动车行驶证。', '下列哪种证件是驾驶机动车上路行驶应当随车携带？'),
	(107, 'D', '产品合格标志', '保持车距标志', '提醒危险标志', '检验合格标志', '《道路交通安全法》第十一条：驾驶机动车上道路行驶，应当悬挂机动车号牌，放置检验合格标志、保险标志，并随车携带机动车行驶证。', '下列哪种标志是驾驶机动车上路行驶应当在车上放置的标志？'),
	(108, 'A', '饮酒后', '喝茶后', '喝咖啡后', '喝牛奶后', '喝酒不开车，开车不喝酒，酒后驾车是违法的。而且新规对于酒驾这种行为的处罚力度是很大的哦，为了自己，为了他人，远离酒驾哦！', '驾驶人在下列哪种情况下不能驾驶机动车？'),
	(109, 'C', '违法登记制度', '奖励里程制度', '累积记分制度', '强制报废制度', '《道路交通安全法》第二十四条：公安机关交通管理部门对机动车驾驶人违反道路交通安全法律、法规的行为，除依法给予行政处罚外，实行累积记分制度。', '公安交通管理部门对驾驶人的交通违法行为除依法给予行政处罚外，实行下列哪种制度？'),
	(110, 'C', '3个月', '6个月', '12个月', '24个月', '123号令第五十五条规定：道路交通安全违法行为累积记分周期（即记分周期）为12个月，满分为12分，从机动车驾驶证初次领取之日起计算。', '道路交通安全违法行为累积记分的周期是多长时间？'),
	(111, 'D', '依法追究刑事责任', '处15日以下拘留', '终生禁驾', '进行法律法规教育，重新考试', '机动车驾驶人在一个记分周期内累积记分达到12分的，公安机关交通管理部门应当扣留其机动车驾驶证。 机动车驾驶人应当在十五日内到机动车驾驶证核发地或者违法行为地公安机关交通管理部门参加为期七日的道路交通安全法律、法规和相关知识学习。机动车驾驶人参加学习后，车辆管理所应当在二十日内对其进行道路交通安全法律、法规和相关知识考试。考试合格的，记分予以清除，发还机动车驾驶证。考试不合格的，继续参加学习和考试。', '公安机关交通管理部门对累积记分达到规定分值的驾驶人怎样处理？'),
	(112, 'A', '驾驶证丢失、损毁', '驾驶证接近有效期', '记分达到10分', '记分达到6分', '驾驶证是证明驾驶员驾驶资格的重要凭证，驾驶证损毁，丢失，就相当于是无证驾驶，所以在此期间驾驶员是不能驾驶车辆的。驾驶证接近有效期，应该去交通管理所去换证。驾驶证累积记分达到12分的，应该重新进行理论考试，考试通过，才能重新领回驾照。', '驾驶人出现下列哪种情况，不得驾驶机动车？'),
	(113, 'B', '尽快加速进入左侧车道', '不能影响其他车辆正常行驶', '进入左侧车道时适当减速', '开启转向灯迅速向左转向', '驾驶员在变更车道的时候，应该先打开对应的方向灯，并注意观察周围的情况，确认安全后才能进行变道。当然，如果妨碍其他道路上车辆的正常行驶，应该放弃此次变道，寻找下次机会再进行变道。', ' 机动车在道路上变更车道需要注意什么？');
/*!40000 ALTER TABLE `db_exam` ENABLE KEYS */;

-- 导出  表 db_des.student 结构
DROP TABLE IF EXISTS `student`;
CREATE TABLE IF NOT EXISTS `student` (
  `stu_id` int(11) NOT NULL,
  `stu_name` varchar(255) DEFAULT NULL,
  `stu_pass` varchar(255) DEFAULT NULL,
  `stu_score` float NOT NULL,
  `stu_sex` int(11) NOT NULL,
  `tea_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`stu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  db_des.student 的数据：~1 rows (大约)
DELETE FROM `student`;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` (`stu_id`, `stu_name`, `stu_pass`, `stu_score`, `stu_sex`, `tea_name`) VALUES
	(1, '张三', '123456', 0, 1, '李四');
/*!40000 ALTER TABLE `student` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
